<html>
    <head>
        <title>Fire of Doom ( Fogo do Doom )</title>
        <meta charset="UTF-8">

        <style>
            body{
                background-color: rgb(255, 136, 0);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1  {
                background: -webkit-linear-gradient(red,yellow);
                color: transparent;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin: 0;
            }

            #fireCanvas {
                margin: 10px;
            }

            table {
                border-collapse: collapse;
                border: 1px solid #000;
            }

            td {
                width: 50px;
                height: 50px;
                color: #fff;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-family: arial;
                font-size: 10px;
                position: relative;
                font-weight: bold;
            }
            
            .pixel-index {
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
                color: #999;
            }

            td.pixel {
                width: 4px;
                height: 4px;
                border: 0;
            }

            a {
                color: #fff;
                font-size: 10px;
                font-family: arial;
            }

            .margin {
                margin: 5px;
            }

        </style>
    </head>
    <body>
        <center>
            <h1>DOOM FIRE EFFECT</h1>
            <div id="fireCanvas">
            <table cellpadding="0" cellspacing="0">_</table>
            </div>

            <div class="margin">
                <button onclick="decreaseFireSource()">-</button>
                <button onclick="destroyFireSource()">Apagar Fogo</button>
                <button onclick="creatFireSource()">Acender Fogo</button>
                <button onclick="increaseFireSource()">+</button>
            </div>
            <div class="margin">
                <button onclick="toggleDebugMode()">Toggle Debug Mode</button>
            </div>
        </center>
    <script src="fire.js"></script>
    </body>
</html>